<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane id="background" prefHeight="507.0" prefWidth="896.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AdminController">
   <children>
      <AnchorPane id="anchor-data" layoutX="181.0" layoutY="64.0" opacity="0.88" prefHeight="402.0" prefWidth="534.0">
         <children>
            <JFXTextField id="title" fx:id="title" layoutX="58.0" layoutY="54.0" promptText="Title:" />
            <JFXTextField id="price" fx:id="price" layoutX="311.0" layoutY="54.0" promptText="Price:" />
            <JFXTextField id="seats" fx:id="seats" layoutX="58.0" layoutY="144.0" promptText="Seats:" />
            <JFXTextField id="image-url" fx:id="imageURL" layoutX="311.0" layoutY="144.0" promptText="Image URL:" />
            <JFXButton fx:id="add" layoutX="57.0" layoutY="335.0" onAction="#addMovie" prefHeight="31.0" prefWidth="182.0" style="-fx-background-color: #c91313;" text="Add a movie" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="backHome" layoutX="311.0" layoutY="335.0" onAction="#backToHome" prefHeight="31.0" prefWidth="182.0" style="-fx-background-color: #c91313;" text="Back to Home" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </JFXButton>
            <Line endX="229.4000244140625" layoutX="276.0" layoutY="309.0" startX="-244.20001220703125" stroke="WHITE" />
            <DatePicker fx:id="date" layoutX="50.0" layoutY="250.0" />
            <Label fx:id="priceLabel" layoutX="301.0" layoutY="102.0" text="The price must contains only numbers" textFill="RED" visible="false" />
            <JFXTextArea id="description" fx:id="description" layoutX="297.0" layoutY="227.0" prefHeight="71.0" prefWidth="202.0" promptText="Description:" />
            <Label fx:id="success" layoutX="166.0" layoutY="14.0" text="Successfully added movie." textFill="WHITE" visible="false">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="seatsLabel" layoutX="47.0" layoutY="192.0" text="The seats must be in number format" textFill="RED" visible="false" />
            <Label fx:id="titleLabel" layoutX="44.0" layoutY="102.0" text="The title needs to include at least one symbol." textFill="#ff0000" visible="false" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
